# yunjianyou

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yunjy/jianyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunjy/jianyou/: ConfigGlobal.java  JianYouApp.java
app/src/main/res/anim/: mtoast_top_translucent_enter.xml  mtoast_top_translucent_exit.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  searching.xml
app/src/main/res/color/: filter_rbtext_gudie.xml  price_radio_text.xml  selector_item_color.xml
app/src/main/res/drawable/: abc_dialog_material_background_grey.xml  bg_black50_transparent.xml  button_bg.xml  button_yellow_bg.xml  flag_bg1_black_r8.xml  flag_bg1_grey.xml  flag_bg1_red_r50.xml  flag_bg2.xml  flag_bg2_thin_r180_white.xml  flag_bg2_thin_r5_white.xml  flag_bg_r180_back500.xml  flag_bg_r180_white500.xml  flag_bg_r180_yellow.xml  ic_brightness_1_white_24dp.xml  ic_brightness_1_y_24dp.xml  ic_circle_bg.xml  ic_clt_air_show_bg.xml  ic_clt_ok_bg.xml  ic_ctl_btn_bg.xml  ic_ctl_down.xml  ic_ctl_power.xml  ic_ctl_up.xml  ic_doting.xml  ic_location_on_grey_24dp.xml  input_bg.xml  main_bottom_home_selector.xml  main_bottom_me_selector.xml  main_bottom_nearby_selector.xml  main_bottom_order_selector.xml  main_bottom_text_selector.xml  sidebar_background.xml  task_bg.xml
app/src/main/res/layout/: act_blutooth_test.xml  act_commodity_detail.xml  act_splash.xml  act_test.xml  act_webview_.xml  activity_classify.xml  activity_collection.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_pwd_login.xml  activity_register.xml  activity_shop_detail.xml  appbar_layout.xml  fragment_base_layout.xml  fragment_collec_commodity.xml  fragment_collec_shop.xml  fragment_complain.xml  fragment_feedback.xml  fragment_home_layout.xml  fragment_home_opbutton_layout.xml  fragment_hot_nearby_layout.xml  fragment_me_layout.xml  fragment_nearby_layout.xml  fragment_nearby_shop.xml  fragment_nearby_wear.xml  fragment_order_all.xml  fragment_order_layout.xml  homepage_banner_fag_layout.xml  item_bluetooth_layout.xml  item_collection_commodity_layout.xml  item_collection_shop_layout.xml  item_fragment_home_opbutton.xml  item_nearby_hot.xml  item_nearby_shop.xml  item_nearby_wear_style1.xml  item_nearby_wear_style2.xml  item_order_layout.xml  mtoast_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_pic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yunjy/jianyou/: ExampleUnitTest.java
(+68 files in other folders)
