apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.yunjy.jianyou"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 11
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def support_version = "25.3.1"
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/android-logging-log4j-1.0.3.jar')
    compile files('libs/commons-io-2.4.jar')

    compile 'com.amap.api:location:latest.integration'
    compile('com.android.support:appcompat-v7:' + support_version)
    compile('com.android.support:support-v4:' + support_version)
    compile('com.android.support:support-annotations:' + support_version)
    compile('com.android.support:cardview-v7:' + support_version)
    compile('com.android.support:design:' + support_version)
    compile('com.android.support:recyclerview-v7:' + support_version)
    compile('com.android.support:palette-v7:' + support_version)
    compile('com.android.support:percent:' + support_version)

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.lzy.net:okserver:1.1.3'
    compile 'com.lzy.widget:imagepicker:0.5.3'
    compile 'com.blankj:utilcode:1.7.1'
    compile 'com.github.chrisbanes.photoview:parent:1.2.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.1.2'
    compile 'q.rorbin:badgeview:1.1.0'
    testCompile 'junit:junit:4.12'
}
