<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e3e3e3"
                android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="投诉请拨打客服电话"/>

    <Button
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_height="50dp"
        android:background="@color/orange300"
        android:text="1000-100-100"
        android:textColor="@color/color_light_white"
        android:textSize="14sp"/>


</RelativeLayout>