<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="90dp"
              android:orientation="vertical"
              android:paddingBottom="4dp"
              android:paddingLeft="5dp"
              android:paddingRight="12dp"
              android:paddingTop="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center">


        <TextView
            android:id="@+id/order_status"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:gravity="center|right"
            android:drawableRight="@drawable/next_v1"
            android:lines="1"
            android:drawablePadding="5dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/order_pic"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/zh_commodity_4"/>

        <TextView
            android:id="@+id/order_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/order_pic"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/order_status"
            android:layout_toRightOf="@id/order_pic"
            android:ellipsize="end"
            android:lines="2"
            android:text="精品女装"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/order_detail_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_title"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@id/order_status"
            android:layout_toRightOf="@id/order_pic"
            android:ellipsize="end"
            android:lines="2"
            android:text="精品男装，衣服鞋帽，时尚"
            android:textSize="12sp"/>


    </RelativeLayout>

</LinearLayout>